# gpvulc

./: .gitignore  CONTRIBUTING.md  README.md  gpvulc.sln  gpvulc.workspace
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
examples/: boost_config.props
examples/gpvulc_dataset_example/src/: gpvulc_dataset_example.cpp
examples/gpvulc_fs_example/src/: gpvulc_fs_example.cpp
gpvulc-tests/: gtest_config.props
gpvulc-tests/gpvulc_path_test/projects/CodeBlocks/: gpvulc_path_test.cbp
gpvulc-tests/gpvulc_path_test/projects/vs2015/: gpvulc_path_test.sln  gpvulc_path_test.vcxproj  gpvulc_path_test.vcxproj.filters
gpvulc-tests/gpvulc_path_test/src/: PathInfo_test.cpp  gpvulc_path_test.cpp
gpvulc-tests/gpvulc_text_test/projects/CodeBlocks/: gpvulc_text_test.cbp
gpvulc-tests/gpvulc_text_test/projects/vs2015/: gpvulc_text_test.sln  gpvulc_text_test.vcxproj  gpvulc_text_test.vcxproj.filters
gpvulc-tests/gpvulc_text_test/src/: TextBuffer_test.cpp  TextParser_test.cpp  TextUtil_test.cpp
gpvulc/projects/CodeBlocks/: gpvulc_cmd.cbp  gpvulc_console.cbp  gpvulc_dataset.cbp  gpvulc_filesystem.cbp  gpvulc_json.cbp  gpvulc_path.cbp  gpvulc_text.cbp  gpvulc_time.cbp
gpvulc/projects/vs2015/: boost_config.props  gpvulc.sln  gpvulc_cmd.vcxproj  gpvulc_cmd.vcxproj.filters  gpvulc_console.vcxproj  gpvulc_console.vcxproj.filters  gpvulc_dataset.vcxproj  gpvulc_dataset.vcxproj.filters  gpvulc_filesystem.vcxproj  gpvulc_filesystem.vcxproj.filters  gpvulc_json.vcxproj  gpvulc_json.vcxproj.filters  gpvulc_path.vcxproj  gpvulc_path.vcxproj.filters  gpvulc_text.vcxproj  gpvulc_text.vcxproj.filters  gpvulc_time.vcxproj  gpvulc_time.vcxproj.filters  rapidjson_config.props
gpvulc/src/cmd/: TextProcessing.cpp
gpvulc/src/console/: MessageLogger.cpp  console_menu.cpp
(+78 files in other folders)
